# HerbaFil

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/application/herbafill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classifier.tflite  herb_classifier.tflite  key.jks  model.tflite
app/src/main/java/com/application/herbafill/: ForgotFragment.kt  HerbalDetailFragment.kt  HistoryDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OtpFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ScanFragment.kt  ScanITFragment.kt  ScanedDetailsFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: authentication_button.xml  authentication_other.xml  authkey.xml  bookmarked.xml  circle.xml  circle_stroke.xml  curved.xml  fab_stoke.xml  herb.xml  ic_eye_closed.xml  ic_eye_open.xml  id.xml  loginpanel.xml  menu.xml  person.xml  profile_panel.xml  reminder.xml  scan.xml  search.xml
app/src/main/res/layout/: forgotpass.xml  fragment_forgot.xml  fragment_herbal_detail.xml  fragment_history_detail.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  fragment_scan_it.xml  fragment_scaned_details.xml  fragment_search.xml  fragment_splash.xml  herbalitems.xml  herbdetsbullet.xml  herbdetstext.xml  horizontalherbdets.xml  infomation_dialog.xml  logout_dialog.xml  nav_drawer.xml  profiledialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
client/app/: build.gradle.kts
client/app/src/main/assets/: latest_classification.tflite
client/app/src/main/res/drawable/: back_primary.xml  selector_eye.xml  verify.xml
client/app/src/main/res/navigation/: navigation.xml
client/app/src/main/res/values/: colors.xml
client/app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
